# SpringCloudExample

api-gateway/: pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/example/springcloud/: ConfigApplication.java
api-gateway-dynamic-route/src/main/resources/: application.properties
api-gateway/src/main/java/example/springcloud/: AccessFilter.java  DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  HelloController.java  ThrowExceptionFilter.java  ZuulApplication.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/example/springcloud/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server-properties/: config-dev.properties
config-server/src/main/java/: ConfigServerApplication.java
config-server/src/main/java/example/springcloud/: ConfigServerApplication.java  SecurityConfigure.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client-api/: pom.xml
eureka-client/src/main/java/example/springcloud/: Application.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/test/: TestSync2.java
eureka-server/: pom.xml
eureka-server/src/main/java/example/springcloud/: Application.java
eureka-server/src/main/resources/: application-huyx-centos.properties  application-huyx-pc.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/example/: FeignApplication.java
feign-consumer/src/main/java/example/springcloud/: ConsumerController.java  HelloService.java  HelloServiceFallback.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/example/springcloud/: HystrixDashboardApplication.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/example/springcloud/: RabbitConfig.java  RabbitHelloApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/example/springcloud/: HelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/example/springcloud/: ConsumerController.java  HelloService.java  RibbonApplication.java
ribbon-consumer/src/main/resources/: application.properties
sleuth-trace1/: pom.xml
sleuth-trace1/src/main/java/example/springcloud/: TraceApplication.java
sleuth-trace1/src/main/resources/: application.properties  logback-spring.xml
sleuth-trace2/: pom.xml
sleuth-trace2/src/main/java/example/springcloud/: TagSampler.java  TraceApplication.java
sleuth-trace2/src/main/resources/: application.properties  logback-spring.xml
stream-hello/: pom.xml
stream-hello/src/main/java/example/springcloud/: SinkReceiver.java  StreamApplication.java
stream-hello/src/main/resources/: application.properties
tuebine-amqp/: pom.xml
tuebine-amqp/src/main/java/example/springcloud/: TurbineStreamApplication.java
tuebine-amqp/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/example/springcloud/: TurbineApplication.java
turbine/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+6 files in other folders)
