server.port=9000
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.137.1:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.137.1:1111/eureka/,http://192.168.137.155:1112/eureka/
spring.application.name=ribbon-consumer
eureka.instance.prefer-ip-address= true

spring.cloud.loadbalancer.retry.enabled=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds=10000

eureka-client.ribbon.ConnectTimeout=2500
eureka-client.ribbon.ReadTimeout=2000
eureka-client.ribbon.OkToRetryOnAllOperations=true
eureka-client.ribbon.MaxAutoRetriesNextServer=2
eureka-client.ribbon.MaxAutoRetries=1