spring.application.name=feign-consumer
server.port=9003
eureka.client.serviceUrl.defaultZone=http://192.168.137.1:1111/eureka/
eureka.instance.prefer-ip-address=true

eureka-client.ribbon.ConnectTimeout=2500
eureka-client.ribbon.ReadTimeout=2000
eureka-client.ribbon.OkToRetryOnAllOperations=true
eureka-client.ribbon.MaxAutoRetriesNextServer=2
eureka-client.ribbon.MaxAutoRetries=1

logging.level.example.springcloud.HelloService=debug

feign.compression.request.enabled=true
