spring.application.name=zipkin-server
server.port=9411
#spring.rabbitmq.host=192.168.137.155
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456

zipkin.collector.rabbitmq.addresses=192.168.137.155:5672
zipkin.collector.rabbitmq.username=springcloud
zipkin.collector.rabbitmq.password=123456
zipkin.collector.rabbitmq.queue=zipkin

