server.port=1111
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.137.1:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.137.155:1112/eureka/
spring.application.name=eureka-server
eureka.instance.prefer-ip-address= true