spring.application.name=api-gateway
server.port=5556

eureka.client.serviceUrl.defaultZone=http://192.168.137.1:1111/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.uri=http://localhost:7001/