spring.application.name=config-server
server.port=7001
#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://192.168.137.1:1111/eureka/
eureka.instance.prefer-ip-address=true

#配置git仓库信息
spring.cloud.config.server.git.uri=https://github.com/186A8/SpringCloudExample
spring.cloud.config.server.git.search-paths=config-server-properties
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#spring security
security.user.name=user
security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
encrypt.key=didispace
management.security.enabled=false


#把config-server加入SpringCloudBus用于配置统一发布更新
spring.rabbitmq.host=192.168.137.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456